HOST=localhost
PORT=8080
NODE_ENV=development

DB_USER=sa
DB_PASS=Alarconit1861
DB_PORT=1433
DB_HOST=160.153.254.238
DB_NAME=2C2Q_Biz_Queue

B_PROFILE_ID=4

CURRENT_DATA=2021/04/16
CURRENT_DATA_TIME=2021/04/16 13:09:00